html {
  font-family: "Source Sans Pro", sans-serif;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.Navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0a5358;
}

.Navbar > .nav-logo {
  font-weight: 700;
  font-size: 21px;
  margin: 15px;
  color: #ffffff;
}
.Navbar > .nav-logo > img {
  height: 100px;
  margin: 80px 0 0px 30px;
  position: relative;
}

.Navbar > .nav-items > a {
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  margin: 15px;
  position: relative;
  opacity: 0.9;
}

.Navbar > .nav-items > a:hover {
  opacity: 1;
}

.Navbar > .nav-items > a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: all 0.45s;
}

.Navbar > .nav-items > a:hover::before {
  width: 100%;
}

.Navbar > .nav-toggle {
  display: none;
}

@media (max-width: 700px) {
  .Navbar > .nav-items {
    position: absolute;
    top: 80px;
    display: flex;
    flex-direction: column;
    background: #0a5358;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: 0;
    transform: translateX(-100%);
    transition: all 0.45s;
  }
  .Navbar > .nav-logo > img {
    z-index: 1;
    height: 80px;
    margin-bottom: 50px;
  }

  .Navbar > .nav-items > a::before {
    background: transparent;
  }

  .Navbar > .nav-items.open {
    transform: translateX(0);
  }

  .Navbar > .nav-toggle {
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .nav-toggle > .bar {
    position: relative;
    width: 32px;
    height: 2px;
    background: #ffffff;
    transition: all 0.45s ease-in-out;
  }

  .nav-toggle > .bar::before,
  .nav-toggle > .bar::after {
    content: "";
    position: absolute;
    height: 2px;
    background: #ffffff;
    border-radius: 2px;
    transition: all 0.45s ease-in-out;
  }

  .nav-toggle > .bar::before {
    width: 25px;
    transform: translateY(-8px);
    right: 0;
  }

  .nav-toggle > .bar::after {
    width: 32px;
    transform: translateY(8px);
  }

  .nav-toggle.open > .bar {
    transform: translateX(-40px);
    background: transparent;
  }

  .nav-toggle.open > .bar::before {
    width: 32px;
    transform: rotate(45deg) translate(26px, -26px);
  }

  .nav-toggle.open > .bar::after {
    transform: rotate(-45deg) translate(26px, 26px);
  }
}
/* Hero Section  */
.hero-background {
  height: 80vh;
  background-color: rgb(232, 234, 236);
  background-image: url("./images//hero-bg.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: contain;
}
section.hero {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}
section.hero > img {
  object-fit: cover;
}
.hero .hero-content-header {
  margin: 30px 0 0 20px;
}
.hero .hero-content-header h1 {
  font-size: 50px;
}
.hero .hero-content-header h5 {
  color: black;
  font-size: 20px;
}
.hero .hero-content-header p {
  margin-top: 30px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hero-content-footer {
  align-self: flex-end;
  display: flex;
  align-items: center;
}
.hero-content button {
  color: #fff;
  border: #fff;
  background-image: linear-gradient(
    to right,
    rgb(46, 141, 97),
    rgb(47, 196, 163)
  );
  width: 100px;
  height: 45px;
  margin-right: 15px;
  border-radius: 8px;
  border: 1px solid white;
}
.hero-content .app {
  font-size: 40px;
  font-weight: bold;
  color: black;
}
.hero-content .app > span {
  display: block;
  color: black;
  font-size: 10px;
}
@media only screen and (max-width: 600px) {
  .hero-background {
    height: 60vh;
  }
  section.hero {
    display: flex;
    justify-content: space-around;
  }
  .hero .hero-content-header h1 {
    font-size: 30px;
  }
  .hero .hero-content-header h5 {
    color: black;
    font-size: 15px;
  }

  section.hero > img {
    height: 300px;
    align-self: flex-end;
  }
}
/* Card */
.card-container {
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: space-around;
  gap: 50px 20px;
  margin-top: -65px;
  margin-bottom: 100px;
}
.card {
  max-height: 300px;
  max-width: 500px;
  box-shadow: 2px 3px 10px 0 rgb(0 0 0 / 16%);
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
}
.card > h4 {
  font-size: 15px;
  padding-top: 20px;
}
.card > p {
  color: white;
  margin: 20px;
}
.AI {
  border-top: 40px solid #12232f;
}
.AI h4 {
  color: #12232f;
}
.AI:hover {
  background-color: #12232f;
}
.AI:hover h4 {
  color: white;
}

.cloud {
  border-top: 40px solid #e1006a;
}

.cloud h4 {
  color: #e1006a;
}

.cloud:hover {
  background-color: #e1006a;
}
.cloud:hover h4 {
  color: white;
}
.blockchain {
  border-top: 40px solid #fbc314;
}
.blockchain h4 {
  color: #fbc314;
}

.blockchain:hover {
  background-color: #fbc314;
}

.blockchain:hover h4 {
  color: white;
}
.human-things {
  border-top: 40px solid #1b8f8b;
}
.human-things:hover {
  background-color: #1b8f8b;
}
.human-things:hover h4 {
  color: white;
}
.human-things h4 {
  color: #1b8f8b;
}
@media only screen and (max-width: 600px) {
  .card-container {
    display: block;
    height: 100vh;
  }
  .card {
    width: 50vw;
    height: 25vh;
    margin: 20px 80px;
  }
}
/* Carousel */

.event {
  display: flex;
  align-items: center;
  height: 60vh;
  background-color: #00bf9a;
}

.event img {
  min-width: 35rem;
  object-fit: cover;
  margin: 30px;
}
.event-content {
  margin: 0 5rem;
}
.event-content h6 {
  font-size: 20px;
  color: white;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 600px) {
  .event {
    display: block;
    width: 100vw;
    height: 85vh;
  }

  .event img {
    padding: 30px 50px 10px 0px;
  }
}
/* Aatif code */
/* Stratgeic partners */

.Part {
  height: 30vh;
  text-align: center;
  margin: 20px 0px;
}
.Part h1 {
  font-size: 50px;
  padding: 15px;
}
.Part img {
  text-align: center;
  height: 8vh;
}
/* Footer Component */
.footer {
  display: flex;
  height: 40vh;
  background-color: rgb(48, 63, 73);
}
.navigation {
  margin: 30px 130px;
}
.footer h5 {
  color: rgb(226, 221, 221);
  font-size: 20px;
  margin-bottom: 15px;
}
.navigation > ul > li {
  list-style: none;
  color: rgb(226, 221, 221);
}
.Locations {
  margin-top: 35px;
}
.Locations > span {
  color: white;
}
h3 {
  color: rgb(226, 221, 221);
  margin-bottom: 10px;
}
h2 {
  color: rgb(226, 221, 221);
  margin-top: 60px;
  font-size: 20px;
}
span {
  color: rgb(29, 28, 28);
  margin-left: 25px;
}
.footer-logo {
  background-color: rgb(36, 49, 58);
  height: 8vh;
}
.footer-logo > h3 {
  display: flex;
  justify-content: flex-end;
}
.footer-logo img {
  height: 30px;
  padding-left: 95%;
}
@media only screen and (max-width: 600px) {
  .footer {
    height: 55vh;
  }
  .footer h5 {
    font-size: 20px;
  }
  .footer ul li {
    font-size: 15px;
  }
  .Locations h5 {
    font-size: 20px;
  }
  .Locations h3 {
    font-size: 15px;
  }
  .span {
    font-size: 10px;
  }
  .footer-logo {
    height: 10vh;
  }
  .footer-logo img {
    padding-left: 88%;
  }
}
